{
  "name": "local-storage-app",
  "version": "0.1.0",
  "homepage": "https://github.com/OlegKolesnikov2022/LocalStorageApp.git",
  "private": false,

  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
    "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
